

// -------- import official less file -----------
@import "~node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less variables -----------
@primary-color: #8B0000;
@black: #0A1828;
@body-background: #F0F0F0;
@btn-border-radius-base: 6px;
@control-border-radius: 6px;
@text-selection-bg: #40a9ff; 

// @border-color-base: #40a9ff;
// @menu-item-active-bg: rgba(23, 133, 129, 0.1);
// @layout-sider-background: #fff;
// @layout-header-background: #F0F0F0;
// @white: #BFA181;
// @white:#F0F0F0;
// @table-border-color: #d9d9d9;