.common-card-wrapper{
    row-gap: 30px;
}

.common-card {
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: rgba($black-color, 0.1) 0px 4px 12px;

  .card-header {
    height: 100px;
    background-image: url("../images/card-background.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    .card-avatar {
      transform: translateY(50px);
    }
  }
  .card-content {
    margin-top: 40px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
    margin-bottom: 10px;

    .card-title {
      font-size: 16px;
    }
    .card-text {
      font-size: 14px;
      opacity: 0.7;
    }
  }
  .card-footer {
    display: flex;
    border-radius: 0px 0px 10px 10px;

    .card-action-btn {
      flex-grow: 1;
      background-color: #fcfcfc;
      color: rgba($black-color, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      transition: all 0.3s;
    }
    .card-action-btn:hover {
      background-color: #f1f1f1;
      color: $black-color;
    }
    .card-action-btn:first-child {
      border-radius: 0px 0px 0px 10px;
    }
    .card-action-btn:last-child {
      border-radius: 0px 0px 10px 0px;
    }
  }
}
